<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Crisp Chicken Recipe</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMWnmLDPCuVYDwq4YITEUWWcFv_RFt1DyuqA&usqp=CAU" alt="Picture of crispy chicken tenders">

    <h2>This is a recipe for deliciously crispy baked chicken. The coating of the chicken is made of crushed potato chips which provides a lovely crispy skin. Also, this chicken is baked so you get that great cruncy exterior with very juciy and flavourful chicken. Added bonus of it being a healthier option to frying, saving the calories but not sacrafising flavour!</h2>
    <h3>Ingredients</h3>
        <ul>
            <li>1kg Chicken breast/thigh</li>
            <li>Garlic butter (normal butter will work also)</li>
            <li>large bag of potato chips, I use the standard salted flavour but you can use any flavour you like!</li>
            <li>Seasoning mix of your choise (I use the Nandos Garlic Peri Peri Rub)/li>
            <li>Block of mild chedar cheese</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Wash chicken and place in a container. Generously covery your chicken with season mix. Once covered leave in fridy for at least 2 hours to marinade</li>
            <li>Make a small opening in potato chip bag, let air out and crush chips to a rough ground</li>
            <li>In a bowl, empty in your crushed chips and add 1 cup of graded chedar cheese</li>
            <li>In a seperate bowl, add the following seasonings: 1tsp cayane pepper, 1 tsp garlic poweder, 1tsp onion powder, 1 tsp paprika, 1/2 tsp ground black pepper</li>
            <li>Add season mix to chips and cheese and combine in a bowl</li>
            <li>Use a stick of butter to grease base and sides of the baking container</li>
            <li>Place chicken inside baking dish, then cover with the chips/cheese mixture. Make sure chicken is completely covered</li>
            <li>Melt 1/4 cup of garlic butter and pour over the top</li>
            <li>Preheat over to 200 degrees C</li>
            <li>Bake chicken for 30 mins or until chicken is fully cooked through</li>
            <li>This dish is great served with mashed potatoes and gravy</li>
        </ol>
</body>
</html>